// $primary-color:blue;

// body{
//     background: $primary-color;
// }


@import 'config';
@import 'utilities';
@import 'form';

*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

body{
    font-family: 'Raleway',sans-serif;
    font-size: 1rem;    //1rem=16px
    line-height: 1.6;       //increase the height of  body
    background-color: white;    //color of the body
    color: #333;
}
a{
    text-decoration: none;
    color:$primary-color
}
ul{
    list-style: none;

}

img{
    width: 100% ;
}

.navbar{
    display: flex;
    align-items: center;
   justify-content: space-between;
    padding: 0.7rem 2rem;
    position:fixed; //fixed bcz we expect the navbar to be fixed
    z-index: 1;
    width: 100%;
    top: 0;
    border-bottom: solid 1px $primary-color;        //add line below the navbar  adds the border at the bottom
    opacity: 0.9;
    ul{
    display: flex;
    }

    a{
        color: white;
        padding: 0.45rem;
        margin: 0.0.25rem;
    
    &:hover{
        color: $primary-color;
    }
}
}
//landing

.landing {
    position: relative;
    background: url(/img/showcase.jpg) no-repeat center center/cover ;
    height: 100vh;


    &-inner{

        color: white;
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

//profile pge
.profile{
display: grid;
grid-template-columns: 2fr 4fr 3fr;
grid-gap:2rem;
align-items: center;
padding: 1rem;
line-height: 1.8;
margin-bottom: 1.5rem;
box-shadow:
0 2.8px 2.2px rgba(0, 0, 0, 0.034),
0 6.7px 5.3px rgba(0, 0, 0, 0.048),
0 12.5px 10px rgba(0, 0, 0, 0.06),
0 22.3px 17.9px rgba(0, 0, 0, 0.072),
0 41.8px 33.4px rgba(0, 0, 0, 0.086),
0 100px 80px rgba(0, 0, 0, 0.12)

}



.profile-grid{

    display: grid;
    grid-template-areas:
    'top top'
    'about about'
    'exp edu'
    'github github' ;
    grid-gap: 1rem;

    .profile-top{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;



        grid-area: top;

        
        img{
            width: 250px;
        }
       
.icons a{
    color: white;
        padding: 1 rem;
        &:hover{
            color: $dark-color;
        }

}

    }
    
    .profile-about{

        grid-area: about;
        text-align: center;
     
       .skills{
           display: flex;
           justify-content: center;
           align-items: center;
           text-align: center;
       }
        
    }
    
    .profile-exp{

        grid-area: exp; 
        
    }
    
    .profile-edu{

        grid-area: edu;
        
    }
    
    .profile-github{

        grid-area: github;
        
        .repo{
             display: flex;
             & >div:first-child{
                 flex: 7;
                 flex-basis: 70%;
             }
             & >div:last-child{
                flex: 3;
                flex-basis: 20%;
            }
        }
        .badge {
            font-size: 0.8rem;
            padding: 0.2rem;
            text-align: center;
            margin: 0.3rem;
            background: $light-color;
            color:#333;

            &.badge-primary{

                @include set-background($primary-color)
            }
            &.badge-dark{

                @include set-background($dark-color)
            }
            &.badge-succcess{

                @include set-background($success-color)
            }
            &.badge-danger{

                @include set-background($success-color)
            }
        }
    }
    .profile-exp ,
    .profile-edu {

        &>div {
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: #ccc 3px dotted;
            &:last-child{
                border: none;
            }
        }
        
        P{
            margin: 0.4rem 0;
        }
       
    }
   
}


.post-form-header {
    padding: 0.5rem;
  }
